#<arg>-debug
#<arg>-crossover=15
#<arg>-tapdelay=6,4
#<arg>-aliasdelay=6,4
<arg>-nomenu
#<arg>-nocontrols
<arg>-nodelay
<arg>-status_indicator=15

# Tap Groups
a, d
w, s
r,f
# Rebinds
# Macros

#----------------------------------------
<focus>system shock
k : space



#----------------------------------------
### Horizon Forbidden West
<focus>Horizon

#<arg>-debug
#<arg>-crossover=40
<arg>-tapdelay=6,4
<arg>-aliasdelay=50,50
<arg>-nomenu
#<arg>-nocontrols
#<arg>-nodelay
<arg>-crosshair

# Tap Groups

# Rebinds
caps_lock : ^shift
+shift|(dc()<900) : +suppress
p: ^alt
u : v|(toggle_repeat(6500))
v : v|(reset_timer()) 


# Macros
# 0
-left_mouse, -right_mouse :: -left_mouse|900, -alt|(p("right_mouse"))

# 1
#-mouse_x2 :: -shift|200|(ar('shift')),  +c|75|(ap('-c')),        c   |50,  #c   |50, +ctrl|(1000-last('-mx2')), -reset
#           : -shift|(ar('shift')),  +ctrl|75|(ap('-ctrl')),  ctrl|50,  #ctrl|50, +c|450,  -reset
#           : -shift|(ar('shift')),  +ctrl|75|(ap('-ctrl')),  ctrl|50,  #ctrl|50, +c|450,  -reset
#           : -shift|(ar('shift')),  +ctrl|75|(ap('-ctrl')),  ctrl|50,  #ctrl|50, +c|450,  -reset 


#-mouse_x2 :: g|50
#-mouse_x2 :: -reset_2|(dc()>2000)
#-mouse_x2 :: -shift|(ar('shift')), +ctrl|75|(ap('-ctrl')), -ctrl|150|(dc('-mx2')<1000), +c|75|(ap('-c')), -c|150|(dc('-mx2')>1000), +ctrl|(dc('-mx2')<1000), +c|(dc('-mx2')>1000)

-mouse_x2|(dc('mx2')<1000) :: -shift|(ar('shift')),   +ctrl|75|(ap('-ctrl')),  -ctrl|150,   +c|75|(ap('-c')),         +ctrl, -shift
-mouse_x2|(dc('mx2')>1000) :: -shift|(ar('shift')),   +c|75|(ap('-c')),        -c|150,      +ctrl|75|(ap('-ctrl')),   +c


		   
#			: -ctrl, +shift, -shift, +ctrl
		

#mouse_x2 : +suppress

-mouse_x1 :: -g|50, +shift|50, -shift|50, +g 
+mouse_x1 : +suppress

-c :: -shift|250|(ar('shift')), +c|100|(ap('-c')), -c|100, +c, -shift

#-c, +reset|(dc('c')>1000):: -shift|250|(ar('shift')), +c|100|(ap('-c')), -c|100, +c, -shift
#  	 					  : -shift|250|(ar('shift')), +c|100|(ap('-c')), -c|100, +c, -shift|50
# +reset|(dc('c')>1000)

+c : +suppress
#-shift :: -shift, -reset_1
i :: -f|50, space|50, +f

-m :: m
	: esc
+m : +suppress

-tab :: +shift|100, -tab

#-hori_scroll :: -g|50, +g|0
#+hori_scroll :: -g|50, +g|0

#vert_scroll : suppress



#+space :: +space, +c

#-f|(dc()<500) :: -v|500|500, +v

# mod macro 0
+left_mouse, -right_mouse :: +left_mouse, +alt, -reset_0
+right_mouse, -left_mouse :: +left_mouse|50|(last('-ml')>800), +right_mouse, +alt, -reset_0

+v|(tr("+v")>500) :: +v, v|(stop_repeat())
#e : e # to get it repeat protection
+e|(tr("+e")>500) :: +e, +shift
+e|(dc() < 1000) :: +e, -shift

-middle_mouse : +shift
